<!DOCTYPE html>
<html>
	<head>
		<title>Deneme</title>
		<meta charset="UTF-8">
<style type="text/css">
			body {
				background:url('fonn.png');
				background-size:1200px 600px;
				background-attachment:fixed;
				background-repeat: no-repeat;
				background-position:center;
				margin:auto;
			}
			
			.parıltı{
				width:150px;
				height:200px;
				margin-left:150px;
				margin-top:10px;
				position:absolute;
			}
			
			.layla{
				margin-left:800px;
				margin-top:150px;
				position:absolute;
			}
				

			
				
			.lola{
				margin-left:600px;
				margin-top:150px;
				position:absolute;
			}
			
			.karahindiba{
				margin-left:150px;
				margin-top:180px;
				position:absolute;
			}
			
			.karahindiba1{
				margin-left:1050px;
				margin-top:400px;
				position:absolute;
			}
			
			.karahindiba2{
				margin-left:160px;
				margin-top:400px;
				position:absolute;
			}
			
			.karahindiba3{
				margin-left:600px;
				margin-top:50px;
				position:absolute;
			}
			
			.karahindiba4{
				margin-left:1100px;
				margin-top:50px;
				position:absolute;
			}
			
			.karahindiba5{
				margin-left:200px;
				margin-top:50px;
				position:absolute;
			}
			
			
			.karahindiba6{
				margin-left:650px;
				margin-top:500px;
				position:absolute;
			}
			
			
			.cicek1{
				margin-left:80px;
				margin-top:100px;
				position:absolute;
				
			}
			
			
			.cicek33{
				margin-left:120px;
				margin-top:250px;
				position:absolute;
				
			}
			
			
			.cicek333{
				margin-left:420px;
				margin-top:100px;
				position:absolute;
				
			}
			
			.cicek2{
				margin-left:200px;
				margin-top:500px;
				position:absolute;
				
			}
			

			.cicek3{
				margin-left:1100px;
				margin-top:250px;
				position:absolute;
				
			}			
			
			
			
			.kelebek1{
				margin-left:380px;
				margin-top:500px;
				position:absolute;
			}
			
			.kelebek2{
				margin-left:1000px;
				margin-top:500px;
				position:absolute;
			}
			
			
			.yazı{
				margin-left:190px;
				margin-top:580px;
				position:absolute;
			}
			
			.kabarık{
				margin-left:520px;
				margin-top:60px;
				opacity:-1.10;
				position:absolute;
			}
			
			.kabarık1{
				margin-left:880px;
				margin-top:80px;
				opacity:-1.10;
				position:absolute;
			}
				
				
			.buton{
				margin-left:1155px;
				margin-top:590px;
				position:absolute;
				width:50px;
				height:30px;
				
			}
			
			.buton1{
				margin-left:1100px;
				margin-top:590px;
				position:absolute;
				width:50px;
				height:30px;
			}
			
		</style>
	</head>	
	<body>
		<img  class="parıltı" src="par1.png" alt="parıltı1">
		<img  class="layla" src="layla.png" alt="layla1" height="120px" width="120px">
		<img  class="lola" src="lola.png" alt="lola1" height="130px" width="150px">
		<img  class="karahindiba" src="karahindiba.png" alt="karahindiba1" height="100px" width="100px">
		<img  class="karahindiba1" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="karahindiba2" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="karahindiba3" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="karahindiba4" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="karahindiba5" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="karahindiba6" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="cicek1" src="cicek2.png" alt="cicek" height="250px" width="250px">
		<img  class="cicek2" src="cicek3.png" alt="cicek" height="120px" width="220px">
		<img  class="cicek3" src="cicek1.png" alt="cicek" height="80px" width="80px">
		<img  class="cicek33" src="cicek1.png" alt="cicek" height="80px" width="80px">
		<img  class="cicek333" src="cicek1.png" alt="cicek" height="80px" width="80px">
		<img  class="kelebek1" src="butter.gif" alt="kelebek1" height="45px" width="45px">
		<img  class="kelebek2" src="butter1.gif" alt="kelebek2" height="45px" width="45px">
		<img  class="yazı" src="yazı1.png" alt="yazı" height="55px" width="1000px">
		<img  class="kabarık" src="kabarık1.png" alt="kabarık" height="110px" width="170px">
		<img  class="kabarık1" src="kabarık5.png" alt="kabarık" height="120px" width="180px">

		<a href="1sahne.html" target="_blank"><button class="buton1">Geri</button></td></a>
		<a href="3sahne.html" target="_blank"><button class="buton">İleri</button></td></a>

	</body>

	<script src="anime.min.js"></script>
<script>


anime({
	targets:'.layla',
	translateY:20,
	scale:1.2,
	loop:true,
	duration:60000
});

anime({
	targets:'.lola',
	translateY:-10,
	loop:true,
	duration:60000
});

anime({
	targets:'.karahindiba',
	translateY:-20,
	translateX:70,
	loop:true,
	duration:50000
});


anime({
	targets:'.karahindiba1',
	translateX:30,
	translateY:-40,
	loop:true,
	duration:50000
});


anime({
	targets:'.karahindiba2',
	translateX:60,
	translateY:-40,
	loop:true,
	duration:50000
});


anime({
	targets:'.karahindiba3',
	translateX:30,
	loop:true,
	duration:50000

});


anime({
	targets:'.karahindiba4',
	translateY:30,
	loop:true,
	duration:50000
});

anime({
	targets:'.karahindiba5',
	translateX:100,
	loop:true,
	duration:50000
});


anime({
	targets:'.karahindiba6',
	translateX:70,
	loop:true,
	duration:50000
});

anime({
	targets:'.cicek2',
	keyframes:[
		{translateX:200},
		{translateY:-20},
		{translateX:500},
		{translateY:50},
		{translateX:900},
	],
	easing:'linear',
	loop:true,
	duration:60000
});

anime({
	targets:'.cicek3',
	translateX:-50,
	translateY:10,
	loop:true,
	duration:30000
});


anime({
	targets:'.cicek1',
	translateX:800,
	duration:150000
});

anime({
	targets:'.cicek33',
	translateX:800,
	duration:150000
});

anime({
	targets:'.cicek333',
	translateX:100,
	duration:150000
});

anime({
	targets:'.kelebek1',
	translateX:500,
	translateY:-50,
	duration:20000,
	easing:'linear'
});


anime({
	targets:'.kelebek2',
	translateX:-600,
	translateY:-200,
	duration:20000,
	easing:'linear'
});


anime({
	targets:'.yazı',
	translateY:-100,
	duration:50000,
	opacity:-1.10,
	
});



anime({
	targets:'.kabarık',
	translateY:-20,
	loop:true,
	duration:10000,
	opacity:1.10,
	delay: 3000
});

anime({
	targets:'.kabarık1',
	translateY:-20,
	loop:true,
	duration:10000,
	opacity:1.10,
	delay: 5000
});
</script>
		
</html>