<!DOCTYPE html>
<html>
	<head>
		<title>Deneme</title>
		<meta charset="UTF-8">
<style type="text/css">
			body {
				background:url('fonn.png');
				background-size:1200px 600px;
				background-attachment:fixed;
				background-repeat: no-repeat;
				background-position:center;
				margin:auto;
			}
			
			.parıltı{
				width:150px;
				height:200px;
				margin-left:150px;
				margin-top:10px;
				position:absolute;
			}
			
			.layla{
				margin-left:800px;
				margin-top:150px;
				position:absolute;
			}
				

			
				
			.lola{
				margin-left:600px;
				margin-top:150px;
				position:absolute;
			}
			
			.karahindiba{
				margin-left:150px;
				margin-top:180px;
				position:absolute;
			}
			
			.karahindiba1{
				margin-left:1050px;
				margin-top:400px;
				position:absolute;
			}
			
			.karahindiba2{
				margin-left:160px;
				margin-top:400px;
				position:absolute;
			}
			
			.karahindiba3{
				margin-left:600px;
				margin-top:50px;
				position:absolute;
			}
			
			.karahindiba4{
				margin-left:1100px;
				margin-top:50px;
				position:absolute;
			}
			
			.karahindiba5{
				margin-left:200px;
				margin-top:50px;
				position:absolute;
			}
			
			
			.karahindiba6{
				margin-left:650px;
				margin-top:500px;
				position:absolute;
			}
			

			
			.cicek33{
				margin-left:120px;
				margin-top:250px;
				position:absolute;
				
			}
			
			
			.cicek333{
				margin-left:420px;
				margin-top:100px;
				position:absolute;
				
			}
			
			.cicek2{
				margin-left:200px;
				margin-top:500px;
				position:absolute;
				
			}
			

			.cicek3{
				margin-left:1100px;
				margin-top:250px;
				position:absolute;
				
			}			
			
			
			
			.kelebek1{
				margin-left:380px;
				margin-top:500px;
				position:absolute;
			}
			
			.kelebek2{
				margin-left:1000px;
				margin-top:500px;
				position:absolute;
			}
			
			
			.kelebek3{
				margin-left:100px;
				margin-top:400px;
				position:absolute;
			}
			
			
			.kelebek4{
				margin-left:150px;
				margin-top:190px;
				position:absolute;
			}
				
				
				
			.kelebek5{
				margin-left:800px;
				margin-top:100px;
				position:absolute;
			}
			
			
			.arı{
				margin-left:800px;
				margin-top:500px;
				position:absolute;
			}
			
			
			.arı1{
				margin-left:300px;
				margin-top:400px;
				position:absolute;
			}
			
			
			.arı2{
				margin-left:900px;
				margin-top:500px;
				position:absolute;
			}
			
			
			.uğurböceği{
				margin-left:1150px;
				margin-top:350px;
				position:absolute;
				
			}
			
			
			.salyangoz{
				margin-left:250px;
				margin-top:520px;
				position:absolute;
				
			}
			
			
			.yazı{
				margin-left:85px;
				margin-top:620px;
				position:absolute;
				
			}
			
			
			.buton{
				margin-left:1155px;
				margin-top:590px;
				position:absolute;
				width:50px;
				height:30px;
				
			}
			
			.buton1{
				margin-left:1100px;
				margin-top:590px;
				position:absolute;
				width:50px;
				height:30px;
			}
		</style>
	</head>	
	<body>
		<img  class="parıltı" src="par1.png" alt="parıltı1">
		<img  class="layla" src="layla1.png" alt="layla1" height="115px" width="115px">
		<img  class="lola" src="lola.png" alt="lola1" height="130px" width="150px">
		<img  class="karahindiba" src="karahindiba.png" alt="karahindiba1" height="100px" width="100px">
		<img  class="karahindiba1" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="karahindiba2" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="karahindiba3" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="karahindiba4" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="karahindiba5" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="karahindiba6" src="karahindiba.png" alt="karahindiba1" height="120px" width="110px">
		<img  class="cicek2" src="cicek3.png" alt="cicek" height="120px" width="220px">
		<img  class="cicek3" src="cicek1.png" alt="cicek" height="80px" width="80px">
		<img  class="cicek33" src="cicek1.png" alt="cicek" height="80px" width="80px">
		<img  class="cicek333" src="cicek1.png" alt="cicek" height="80px" width="80px">
		<img  class="kelebek1" src="butter.gif" alt="kelebek1" height="45px" width="45px">
		<img  class="kelebek2" src="butter1.gif" alt="kelebek2" height="45px" width="45px">
		<img  class="kelebek3" src="butter3.gif" alt="kelebek3" height="45px" width="45px">
		<img  class="kelebek4" src="butter4.gif" alt="kelebek4" height="35px" width="35px">
		<img  class="kelebek5" src="kelebek4.png" alt="kelebek5" height="35px" width="35px">
		<img  class="arı" src="arı.png" alt="arı" height="35px" width="35px">
		<img  class="arı1" src="arı.png" alt="arı" height="35px" width="35px">
		<img  class="arı2" src="arı2.png" alt="arı" height="35px" width="35px">
		<img  class="uğurböceği" src="ubocek.png" alt="ubocek" height="30px" width="30px">
		<img  class="salyangoz" src="salyangoz.png" alt="salyangoz" height="35px" width="35px">
		<img  class="yazı" src="yazı3.png" alt="yazı" height="55px" width="1200px">

		<a href="2sahne.html" target="_blank"><button class="buton1">Geri</button></td></a>
		<a href="4sahne.html" target="_blank"><button class="buton">İleri</button></td></a>


	</body>

	<script src="anime.min.js"></script>
<script>



anime({
	targets:'.lola',
	translateY:250,
	translateX:-310,
	duration:70000
});

anime({
	targets:'.kelebek1',
	translateX:950,
	translateY:-320,
	duration:140000,
	delay:6600
});

anime({
	targets:'.layla',
	translateY:20,
	translateX:550,
	loop:true,
	duration:120000,
	delay:14000
});

anime({
	targets:'.karahindiba',
	translateY:-20,
	translateX:70,
	loop:true,
	duration:50000
});


anime({
	targets:'.karahindiba1',
	translateX:30,
	translateY:-40,
	loop:true,
	duration:50000
});


anime({
	targets:'.karahindiba2',
	translateX:60,
	translateY:-40,
	loop:true,
	duration:50000
});


anime({
	targets:'.karahindiba3',
	translateX:30,
	loop:true,
	duration:50000

});


anime({
	targets:'.karahindiba4',
	translateY:30,
	loop:true,
	duration:50000
});

anime({
	targets:'.karahindiba5',
	translateX:100,
	loop:true,
	duration:50000
});


anime({
	targets:'.karahindiba6',
	translateX:70,
	loop:true,
	duration:50000
});

anime({
	targets:'.cicek2',
	keyframes:[
		{translateX:200},
		{translateY:-20},
		{translateX:500},
		{translateY:50},
		{translateX:900},
	],
	easing:'linear',
	loop:true,
	duration:60000
});

anime({
	targets:'.cicek3',
	translateX:-50,
	translateY:10,
	loop:true,
	duration:30000
});




anime({
	targets:'.cicek33',
	translateX:800,
	duration:150000
});

anime({
	targets:'.cicek333',
	translateX:100,
	duration:150000
});



anime({
	targets:'.kelebek2',
	translateX:-40,
	duration:150000
});


anime({
	targets:'.kelebek3',
	translateX:200,
	translateY:-300,
	duration:210000,
	delay:3000
});



anime({
	targets:'.kelebek5',
	translateX:200,
	translateY:100,
	duration:110000,

});

anime({
	targets:'.salyangoz',
	translateX:-100,
	duration:250000,

});


anime({
	targets:'.arı',
	translateX:-200,
	translateY:-400,
	duration:250000,

});


anime({
	targets:'.arı1',
	translateX:-20,
	duration:50000,

});

anime({
	targets:'.arı2',
	translateY:-10,
	duration:50000,

});

anime({
	targets:'.uğurböceği',
	translateY:-50,
	duration:50000,

});

anime({
	targets:'.yazı',
	translateY:-310,
	duration:200000,
	opacity:-1.10

});
</script>
		
</html>